# CompanyEmployee

./: pom.xml
src/main/java/companyEmployee/constants/: SharedConstant.java
src/main/java/companyEmployee/db/: DBConnectionProvider.java
src/main/java/companyEmployee/filter/: AdminFilter.java  AuthFilter.java
src/main/java/companyEmployee/listener/: MyApplicationListener.java  MySessionAttributeListener.java  MySessionListener.java
src/main/java/companyEmployee/manager/: CompanyManager.java  EmployeeManager.java  TaskManager.java  UserManager.java
src/main/java/companyEmployee/model/: Company.java  Employee.java  Task.java  User.java  UserType.java
src/main/java/companyEmployee/servlet/: CompaniesServlet.java  CreateCompanyServlet.java  GetImageServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveCompanyServlet.java  UpdateCompanyServlet.java
src/main/java/companyEmployee/servlet/company/: CompaniesServlet.java  CreateCompanyServlet.java  RemoveCompanyServlet.java  UpdateCompanyServlet.java
src/main/java/companyEmployee/servlet/employee/: CreateEmployeeServlet.java  EmployeesServlet.java  RemoveEmployeeServlet.java  UpdateEmployeeServlet.java
src/main/java/companyEmployee/servlet/other/: GetImageServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/companyEmployee/servlet/task/: CreateTaskServlet.java  TaskServlet.java
src/main/java/companyEmployee/util/: EmailUtil.java
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: companies.jsp  createCompany.jsp  createEmployee.jsp  createTask.jsp  employees.jsp  home.jsp  tasks.jsp  updateCompany.jsp  updateEmployee.jsp
src/main/webapp/css/: buttons.css  footer.css  header_styles.css  input.css  main_styles.css  style.css
